Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T11:58:44+01:00

====== Systemy numeryczne ======
Created środa 17 styczeń 2018

===== Sposoby zapisywania liczb: =====
1. Systemy addywne
2. System liczbowy rzymski

===== Systemy pozycyjne: =====
1. System o podstawie n
abc(n)=a*n^2 + b*n^1 + c*n^0
234(6)=2*6^2 + 3*6^1 + 4*6^0 = 94
234(5)=2*5^2 + 3*5^1 + 4*5^0 = 69

2. System binarny (o podstawie 2)
1111(2) = 8 + 4 + 2 + 1 = 15(10)
1001(2) = 8 + 1 = 9(10)
10010011(2) = 128 + 16 + 2 + 1 = 147(10)

8bit = krótkie słowo (1 bajt) (SHORT WORD) maks. 255(10)
16bit = słowo (2 bajty) (WORD)
32bit = sługie słowo (4 bajty) (DOUBLE WORD)
64bit = poczwórne (8 bajtów)

3. System o podstawie 8
0-7

4System hexadecymalny (o podstawie 16)
0-9,A,B,C,D,E,F,
11111111(2) = 255(10) = FF(16)




